@import '~@gio-design/tokens/dist/tokens.less';

.gio-core.gio-select-option {
  padding: 0 25px 0 15px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  height: 40px;
  line-height: 40px;
  transition: background-color 0.3s ease;

  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &{
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: #f2f2f2;
    }
  }

  &.selected {
    // kbackground-color: #fef6f5;
    background-color: #f2f2f2!important;
  }

  &.disabled {
    cursor: not-allowed;

    &:not(.selected) {
      opacity: 0.5;
    }
  }

  .ant-checkbox-wrapper {
    vertical-align: 1px;
    margin-right: 10px;

    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: #3a9afc;
      border-color: #3a9afc;
    }
  }

  &:not(.group) svg {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: @palette-primary-1;
  }

  &.group {
    padding: 0 15px 0 15px;

    .group-icon {
      margin-right: 10px!important;

      svg {
        vertical-align: text-top!important;
        margin: 0!important;
      }
    }
  }

  &.indented {
    padding-left: 43px;
  }
}