@import '~@gio-design/tokens/dist/tokens';

.gio-label {
  @font-color: #333;

  @color-label-light-base: white;
  @background-color-label-light-base: @palette-primary-1;
  @background-color-label-light-hover: @palette-primary-1;

  @dark-background-color: #F2F4FC;
  @dark-background-color-hover: #eeeeff;

  @height-label: 20px;

  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 6px 10px;
  border-radius: @border-radius-medium;
  height: @height-label;
  line-height: @height-label;
  vertical-align: baseline;
  max-width: 100%;
  font-size: 12px;
  word-break: break-all;
  transition: all 0.3s ease;

  &.light {
    color: @color-label-light-base;
    background-color: @background-color-label-light-base;

    &:hover {
      background-color: @background-color-label-light-hover;
      opacity: background-color .75 ease;
    }
  }

  &.dark {
    background-color: @dark-background-color;
    @font-color: #333;

    &:hover {
      background-color: @dark-background-color-hover;
    }
  }

  &.nowrap {
    padding: 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &.removable {
    padding-right: 32px;
  }

  svg {
    position: absolute;
    top: 50%;
    right: 5px;
    opacity: 0.75;
    transform: translateY(-50%);
    transition: inherit;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &-inner {
    display: inline-block;
    height: 100%;
  }
}
