@root: gr-editable-name;

.@{root} {
  &__edit-name {
    .gio-input {
      width: 300px;
      vertical-align: baseline;
    }
  }
  &__name {
    display: inline-block;
    padding-right: 15px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #333;
    word-break: break-word;
    cursor: pointer;
    &:hover {
      background-color: #f7f7f7;
      .btn-edit,
      .gio-gicon-edit {
        display: inline-block;
      }
    }
    .btn-edit,
    .gio-gicon-edit {
      display: none;
      margin-left: 5px;
    }
  }
  &__uneditable-name {
    display: inline-block;
    padding-right: 15px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #333;
    transition: background-color .3s ease;
    .btn-edit,
    .gio-gicon-edit {
      display: none;
      margin-left: 5px;
    }
  }
  &__cancel {
    cursor: pointer;
    color: #535353;
    margin-left: 15px;
  }
}
