.gio-date-picker-compare {
    display: inline-block;
}
.gio-datepicker-range-date {
    display: flex;
    padding-left: 5px;
    .gio-datepicker-range-date-child {
        padding: 4px 5px;
        .ant-calendar {
            background: #FAFAFA;
            box-shadow: none;
        }
        .ant-calendar-tbody {
            .ant-calendar-date:hover {
                background: #F2F4FD;
            }
            .ant-calendar-selected-day .ant-calendar-date {
                background: #3F4F9F;
            }
        }
    }
}

.gio-datepicker-range__content {
    .ant-calendar-input-wrap {
        left: 50px;
    }
    &.normal .ant-calendar-input-wrap {
        left: 50px;
    }
    &.now, &.lastPeriod {
        .ant-calendar-input-wrap {
            left: 40px;
        }
    }
}
