.dimension-select-dropdown {
  .ant-select-dropdown-menu {
    .ant-select-dropdown-menu-item {
      padding: 9px 8px 10px 35px;
    }

    .ant-select-dropdown-menu-item-group {
      .ant-select-dropdown-menu-item-group-title {
        color: #222F73;
        font-weight: normal;
        margin-left: 10px;
        line-height: inherit;

        .group-icon {
          display: inline-block;
          vertical-align: bottom;
          margin-right: 5px;
          width: 20px;
          height: 20px;
          background-color: #E3E7FC;
          border-radius: 50%;
          text-align: center;
        }
      }
    }
  }
}