.gio-circular-icon {
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  color: #220968;
  background: #f1f1fa;
  transition: color 0.3s ease;

  .gio-icon {
    vertical-align: text-top;
  }
}
