.filter-select {
  font-size: 12px;
  &-wrapper {
    position: relative;
    width: 240px;
    padding: 10px;

    .btn-reset {
      position: absolute;
      right: 15px;
      top: 20px;
      color: #ea6947;
      opacity: 0.75;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }
    }

    .section + .section {
      padding-top: 10px;
      border-top: 1px solid #EBEBEB;
    }

    .section {
      margin: 10px 0;

      & > span {
        display: inline-block;
        margin-bottom: 5px;
        color: #979797;
      }
    }

    .ant-checkbox-group-item {
      width: 48%;
      margin: 5px 0;
    }

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
      border-color: #3A9AFC;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #3A9AFC;
      border-color: #3A9AFC;
    }
  }

  &-trigger {
    margin-top: 2px;
    cursor: pointer;
    transition: 0.3s opacity ease;
    opacity: 0.75;
    font-size: 12px;

    &:hover {
      opacity: 1;
    }

    svg {
      vertical-align: text-top;
    }

    [name^=gicon] {
      vertical-align: middle;
      margin-right: 5px;
      color: #716576;

      svg {
        fill: currentColor;
      }
    }
  }
  &-checkbox {
    .ant-checkbox-group-item,
    .ant-checkbox-wrapper {
      width: 45%;
      margin: 5px 5px 5px 0;
      padding-right: 5px;
      white-space: nowrap;
      overflow: hidden;
      font-size: 12px;
      text-overflow: ellipsis;
      color: rgba(0,0,0,.65);
    }
  }
}