.event-select {
  &-label-wrapper {
    &:not(:empty) {
      padding: 0px 16px;
    }

    .gio-label.nowrap {
      margin-right: 8px;
      padding: 0 20px 0 5px;
      font-size: 12px;
      height: 20px;
      line-height: 20px;

      svg {
        margin: 0 !important;
      }
    }
  }

  &-loading-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 10;

    .gio-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-overlay {
    width: 370px;
    position: relative;

    .c-search-input input {
      max-width: 100% !important;
    }

    .btn-refresh {
      width: 32px;
      padding: 0;
      height: 32px;
      margin-left: 8px;
      vertical-align: middle;

      .gio-icon {
        &>svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .gio-select-list {
      overflow-y: scroll !important;
    }

    .gio-select-option.group:hover {
      background-color: #f2f2f2;
    }

    .gio-select-option {
      padding-left: 25px;

      &.group {
        padding: 0 8px 0 8px;
      }
    }
  }

  &-list-wrapper {
    .gio-select-list {
      padding-left: 8px;
      padding-right: 8px;

      .gio-select-option:not(.disabled):hover {
        border-radius: 4px;
      }
    }
  }

  &-header {
    padding: 16px 0px 16px 16px;

    // border-bottom: 1px solid #EBEBEB;
    .gio-button:hover {
      box-shadow: none;
    }

    &__searchbar {
      display: inline-block;
      width: 256px;
    }
  }

  &-toolbar {

    &.tab-invisible {
      .filter-tab-list {
        margin-top: 10px;
        // visibility: hidden;
        display: none;
      }
    }
  }

  &-footer {
    padding: 5px 10px;

    button {
      float: right;
      margin-left: 15px;
    }
  }
}
