.gio-operator-select {
  .ant-select-selection__rendered {
    text-align: center;

    .ant-select-selection-selected-value {
      display: inline!important;
      float: none;
      padding: 0;
    }
  }
}
