.value-picker {
  &-footer {
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 0 0 2px 2px;
    padding-right: 15px;
    background-color: white;
    border-top: 1px solid #F2F2F2;
  }

  &-wrapper {
    .gio-selected-item {
      padding: 0;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}