//@import (reference) '~giodesign/stylesheet/variables.less';

.gio-filter-dropdown {
  @border-color: #EBEBEB;
  @font-color: #333;

  position: relative;
  box-sizing: border-box;
  min-height: 400px;
  width: 640px !important;
  border: 1px solid @border-color;
  border-radius: 2px;
  padding-bottom: 65px;
  background-color: white;
  box-shadow: 0 0 8px 0 rgba(186,186,186,0.5);

  &__title {
    margin-top: 20px;
    padding-left: 24px;
    color: @font-color;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  &__footer {
    position: absolute;
    bottom: 20px;
    padding: 0 10px;
    width: 100%;
    text-align: right;

    button {
      margin-right: 20px;
    }
  }

  .gio-filter-panel {
    max-height: 290px!important;
    .gio-select .ant-select-selection {
      min-height: 40px;
      .ant-select-selection__rendered {
        line-height: 40px
      }
    }
    // .scrollbar-mixin();
  }
}

[class^=gio-filter-dropdown-trigger] {
  cursor: pointer;
}