.gio-datepicker-range {
    &__content {
        display: flex;
        // margin: -8px;
        // border-top: 1px solid #F2F2F2;
        .operate {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // border-left: 1px solid #e9e9e9;
            padding: 5px 5px 0 15px ;
        }
        border-bottom: 1px solid #F2F2F2;
        &.last-n {
            .ant-calendar-input-wrap {
                display: none;
            }
        }
    }
    &__footer {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        &-errMsg {
            color: #F55252;
        }
    }
}
