.gio-core-data-panel {
  display: grid;
  grid-row-gap: 15px;

  .form-field {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;

    &.description {
      align-items: baseline;
    }
    &.chart {
      grid-template-columns: 1fr;
    }
  }

  .header {
    margin-bottom: 15px;
    padding-right: 25px;
    text-align: right;
  }
  .chart-area {
    margin-top: 5px;
  }
}