.gio-select-ghost.ant-select-focused .ant-select-selection
,.gio-select-ghost .ant-select-selection:hover
{
  background-color: #FFF !important;
}

.gio-select.dimension-select.ant-select.ant-select-enabled
,.ant-input-number-input, .ant-input-number.gio-input-number.single-number-input {
  height: 40px !important;
}

.gio-select-ghost.ant-select-focused .ant-select-selection, .gio-select-ghost .ant-select-selection:hover {
  min-height: 38px !important;
}
.gio-operator-select {
  width: 120px  !important;
}
.gio-value-select {
  // width: 220px !important;
  height: 40px;
}