.avatar-wrapper {
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    vertical-align: middle;
  }
  .avatar-name {
    vertical-align: middle;
  }
  svg {
    margin-right: 0px!important;
  }
}
