.gio-datepicker-dropdown-overlay {
    width: auto !important;
    background: white;
    border-radius: 2px;
    box-shadow: 0 2px 6px 0 #E8EDF4;
    padding: 0 5px 10px;
    border: 1px solid #F2F2F2;
}