.single-number-input {
  position: relative;
  top: 4px
}
.gio-date-picker.ant-calendar-picker {
  position: relative;
  top: 2px;
  .ant-calendar-picker-input.ant-input {
    height: 40px;
  }
}
.gio-expression .gio-datepicker-label.ant-dropdown-trigger {
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  .icon {
    top: 13px
  }
}
.gio-expression > div + div, .gio-date-picker.ant-calendar-picker,  .gio-datepicker-label.ant-dropdown-trigger{
  margin-left: 8px !important;
}