.gio-event-picker {

  &__overlay {
    .gio-input-search {
      width: 88%;

      input {
        width: 100%;
        height: 35px;
        font-size: 14px;
        border-radius: 2px;
        vertical-align: middle;
      }
    }
    .toolbar {
      ul {
        margin: 0;
        padding: 0;
      }
    }
    .footer {
      height: 50px;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      border-radius: 0 0 2px 2px;
      padding-right: 15px;
      background-color: white;
    }
  }
}

.gio-picker {
  width: initial!important;

  &__overlay {
    border-radius: 2px;
    box-shadow: 0 0 8px 0 rgba(186,186,186,0.5);
    background-color: #fff;
  }

  &.dropdown &__overlay {
    border: 1px solid #EBEBEB;
  }

  &__sub-panel {
    position: absolute;
    top: -1px;
    right: -283px;
    background-color: #fff;
    border: 1px solid #EBEBEB;
    border-radius: 0 2px 2px 0;
    box-shadow: 0 0 8px 0 rgba(186, 186, 186, 0.5);
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}