.compare-date-picker-label-wrapper {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  transition: 0.2s;
  padding: 0 9px;
  background-color: #FAFAFA;
  border: 1px solid #F2F2F2;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
  font-size: 14px;
  &.focus {
    background-color: #3F4F9F;
    color: white;
  }
  &:focus, &:hover {
    border-color: #220968;
  }
}