.gio-select-core {
  position: relative;

  .ant-tabs-ink-bar {
    background-color: #FC5F3A;
  }

  .ant-tabs-nav {
    .ant-tabs-tab {
      margin-right: 0;
      padding: 5px 15px;
      font-size: 12px;
    }
    .ant-tabs-tab-active {
      color: #5C4E61;
    }

  }

  .ant-tabs-bar {
    margin-bottom: 0;
  }

  &-header {
    padding: 10px;
  }

  .gio-user-picker-fetch-btn {
    opacity: 0.7;
    transition: 0.3s opacity ease;

    &:hover {
      opacity: 1;;
    }
  }
}